<!DOCTYPE html>

<html>
	<head>
		<title>Sidney Packer</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1 shrink-to-fit=no">
		<link rel="stylesheet" type="text/css" href="./style.css">
		<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css">
	</head>

	<body>
		<div class="welcome-container">
			<div class="welcome">
				<h1>Hello,</h1>
				<p>
						I am a sophomore Computer Science student at the University of Central Florida.
						I currently work part-time as a web developer for UCF's

						<a class="link" href="https://techrangers.cdl.ucf.edu/" target="_blank">Center for Distrubuted Learning Techrangers team</a>.

						Peronal project details and open source contributions can be found
						on my github, as well as on LinkedIn. If you would like to discuss
						work opportunities, project collaboration, or simply chat, contact
						me via email

						(<a class="link" href="mailto:Sidney.Packer@ucf.edu">Sidney.Packer@ucf.edu</a>)

						or LinkedIn.
				</p>
				<h1 class="title">Technical Skills</h1>
				<div class="skills-row">
					<div class="languages">
						<h1>Languages</h1>
						<ul>
							<li>Java</li>
							<li>Python</li>
							<li>JavaScript (ES7+)</li>
							<li>C</li>
							<li>HTML5</li>
							<li>CSS</li>
						</ul>
					</div>
					<div class="frameworks">
						<h1>Frameworks</h1>
						<ul>
							<li>React</li>
							<li>React Native</li>
							<li>Django</li>
							<li>Express</li>
							<li>Flask</li>
							<li>Bootstrap</li>
						</ul>
					</div>
					<div class="other">
						<h1>Other</h1>
						<ul>
							<li>NodeJS</li>
							<li>jQuery</li>
							<li>Git</li>
							<li>AWS Labda</li>
						</ul>
					</div>
				</div>
				<div class="logo-row">
					<div class="">
						<a href="https://www.linkedin.com/in/sidney-packer-617a00124/" target="_blank">
							<img class="logo" src="./Images/in.png" alt="LinkedIn">
						</a>
					</div>
					<div class="">
						<a href="https://github.com/sidp0" target="_blank">
							<img class="logo" src="./Images/github.png" alt="Github">
						</a>
					</div>
					<div class="">
						<a href="https://drive.google.com/open?id=0B2lLVX1cFV7bcGlRVlVpNFZqdDA" target="_blank">
							<h1 class="text-logo">Resume</h1>
						</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
